<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>

    <div class="topnav-login">
        <a href="login.html" class="active">sign-in</a>
       </div> 
    <style>

        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 1% 1%px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

  .topnav-login{
      position: fixed;
      left: 95%;
      text-align: center;
    }


         .topnav-home{
        position: fixed;
        left: 44%;
    }

    .topnav-videos {
        position: fixed;
        left: 49%;
        text-align: center;
    }

    .topnav-about{
    position: fixed;
        left: 55%;
        text-align: center;

    }

    .topnav-contact{
    position: fixed;
        left: 60%;
        text-align: center;
    }
    
    body {
        background-image: url('../IMG/77.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      h3{
    color: white;
   }

   .table{
   color: rgb(37, 209, 231);

   }

   p{
    color: white;
   }
    </style>

    <div class="topnav-home">
        <a href="index.html" class="active">Home</a>
 </div>

 <div class="topnav-videos">
      <a href="videos.html" class="active">Videos</a>
 </div>

 <div class="topnav-about">
       <a href="aboutme.html" class="active">About</a>
 </div>

 <div class="topnav-contact">
       <a href="contactme.html" class="active">Contact</a>
 </div>

 <br> 
 <hr>
</head>

<body>
    <table>
        <tr>
            <th>
                <img src="../IMG/mer.jpg" height="130" width="130">
                <h1><i>Charlie Mer Libatod</i></h1>
                <h3><i>Address: C. Perez St., Tonsuya, Malabon City</i></h3>
                <br>
                <p>
                    <h3>
                        I am Charlie Mer Libatod, an 18-year-old living on C. Perez St., Tonsuya, Malabon City. 
                        My goal in life is to make my family happy through various activities that bring joy to our home. 
                        I have a passion for playing games and the guitar, which I find both entertaining and relaxing. 
                        Currently, I am a freshman studying for a Bachelor of Science in Information Technology at GRC. 
                        My ambition is to become a web developer, and I am deeply committed to achieving this goal.
                        I have a soft spot for cats, enjoying their company and playful nature. Being an introvert, I often 
                        find solace in quieter, more personal activities. I also struggle with trust issues, which can 
                        make forming new relationships challenging.
                    </h3>
                </p>
            </th>
        </tr>
    </table>




    <div class="table"> 
        <table border="2">
            <tr>
                <th>
                    <ul>My Favorite Food</ul>
                    <li>Ice cream</li>
                    <li>Adobo</li>
                    <li>Sinigang</li>
                    <li>French Fries</li>
                    <li>Chicken</li>
                </th>
                <th>
                    <ul>My Favorite Anime</ul>
                    <li>One Piece</li>
                    <li>Attack on Titan</li>
                    <li>Haikyuu</li>
                    <li>Solo Leveling</li>
                    <li>Fate Night</li>
                </th>
                <th>
                    <ul>My Favorite Movie</ul>
                    <li>Avengers</li>
                    <li>Expendables</li>
                    <li>The Hobbit</li>
                    <li>Madagascar</li>
                    <li>Lord of the Rings</li>
                </th>
                <th>
                    <ul>My Favorite Show</ul>
                    <li>It's Showtime</li>
                    <li>ASAP</li>
                    <li>Bubble Gang</li>
                    <li>GGV</li>
                    <li>Wowowin</li>
                </th>
                <th>
                    <ul>My Favorite Song</ul>
                    <li>Apocalypse</li>
                    <li>K</li>
                    <li>Happiness</li>
                    <li>Slow Dancing in the Dark</li>
                    <li>Mr. Loverman</li>
                </th>
            </tr>
        </table>
    </div>
<footer></footer>
    <footer>
        <center> 
        <p>&copy; Copyright 2024</p>
    </footer>


</body>

</html>