<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>

    <div class="topnav-login">
        <a href="login.html" class="active">sign-in</a>
       </div> 
</head>

<body>
    <div class="topnav-home">
        <a href="index.html" class="active">Home</a>
    </div>
    
    <div class="topnav-videos">
      <a href="videos.html" class="active">Videos</a>
    </div>
    
    <div class="topnav-about">
       <a href="aboutme.html" class="active">About</a>
    </div>
    
    <div class="topnav-contact">
       <a href="contactme.html" class="active">Contact</a>
    </div>
    <br>
    <hr>
    <address>
        Email: <a href="malinaocharlie@gmail.com"> alinaocharlie@gmail.com</a> <br> <br>
        Phone number: <a href="09279132322">09279132322</a> <br> <br>
        Address: <a href="https://www.google.com/search?q=grc+school+address&sca_esv=1e00339692c3f929&ei=ZTW-ZofDN8Pk2roP6Jnb0AU&oq=grc+school+adress&gs_lp=Egxnd3Mtd2l6LXNlcnAiEWdyYyBzY2hvb2wgYWRyZXNzKgIIADIHECEYoAEYCjIHECEYoAEYCjIHECEYoAEYCjIFECEYnwVI62hQ3ANY1GJwAXgBkAEAmAF1oAHQBaoBAzMuNLgBAcgBAPgBAZgCCKAC9QbCAgoQABiwAxjWBBhHwgIWEC4YgAQYsAMYQxjHARiKBRiOBRivAcICDRAAGIAEGLADGEMYigXCAg4QLhiABBjHARiOBRivAcICBRAAGIAEwgIGEAAYFhgewgIdEC4YgAQYxwEYjgUYrwEYlwUY3AQY3gQY4ATYAQHCAgUQIRigAcICBBAhGBWYAwCIBgGQBgq6BgYIARABGBSSBwMyLjagB9sk&sclient=gws-wiz-serp"> GRC Building, 454, 1400 Rizal Ave Ext, Grace Park East, Caloocan, Metro Manila</a>
    </address>


    <style> 

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 1% 1%px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

  .topnav-home{
        position: fixed;
        left: 44%;
    }

    .topnav-videos {
        position: fixed;
        left: 49%;
        text-align: center;
    }

    .topnav-about{
    position: fixed;
        left: 55%;
        text-align: center;

    }

    .topnav-contact{
    position: fixed;
        left: 60%;
        text-align: center;
    }
    
    .topnav-login{
      position: fixed;
      left: 95%;
      text-align: center;
    }



         body {
        background-image: url('../IMG/77.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      address{
        color: aqua;
      }

      p{
        color: white;
      }
    </style>

</head>
 <br>
 <br>

    <body>

     

     
        <div class="container">
         <a href="https://www.facebook.com/profile.php?id=61552349308395">    <img src="../IMG/facebook.jfif" width="200" height="200" > </a>
        <a href="https://x.com/tatocharls">  <img src="../IMG/X.jfif" width="200" height="200"> </a>
         <a href=" https://www.instagram.com/chrls_yhcl?igsh=MWtrbTdvZmVrMTNpag=="> <img src="../IMG/INSTAGRAM.jfif" width="200" height="200" > </a>
        </div>




    </body>
<hr>
<footer></footer>
    <footer>
        <center> 
        <p>&copy; Copyright 2024</p>
    </footer>





</html>