<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 1% 1%px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

         .topnav-home{
        position: fixed;
        left: 44%;
    }

    .topnav-videos {
        position: fixed;
        left: 49%;
        text-align: center;
    }

    .topnav-about{
    position: fixed;
        left: 55%;
        text-align: center;

    }

    .topnav-contact{
    position: fixed;
        left: 60%;
        text-align: center;
    }
    
    body {
        background-image: url('../IMG/77.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      .formie{
    border: 1px;
    background-color: aqua;
    padding-top: 75px;
    padding-left: 125px;
    padding-bottom: 100px;
    padding-right: 125px;
    font-size: 12px;
    height: 280px;
    width: 250px;
   }
   
    </style>

    <div class="topnav-home">
        <a href="index.html" class="active">Home</a>
 </div>

 <div class="topnav-videos">
      <a href="videos.html" class="active">Videos</a>
 </div>

 <div class="topnav-about">
       <a href="aboutme.html" class="active">About</a>
 </div>

 <div class="topnav-contact">
       <a href="contactme.html" class="active">Contact</a>
 </div>

 <br> 
 <hr>
</head>
<body>

    <center> 
        <div class="formie"> 
            <form>
                <h1>LOG IN</h1>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>

                <input type="button" value="LOG IN"><br><br>

                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </form>
        </div>
    </center>

</body>
</html>

<