<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>

    <div class="topnav-login">
        <a href="login.html" class="active">sign-in</a>
       </div> 
    <style>

        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 1% 1%px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: red;
  }

         .topnav-home{
        position: fixed;
        left: 44%;
    }

    .topnav-videos {
        position: fixed;
        left: 49%;
        text-align: center;
    }

    .topnav-about{
    position: fixed;
        left: 55%;
        text-align: center;

    }

    .topnav-contact{
    position: fixed;
        left: 60%;
        text-align: center;
    }
    
    .topnav-login{
      position: fixed;
      left: 95%;
      text-align: center;
    }


    body {
        background-image: url('../IMG/77.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      p{
        color: white;
      }

    </style>

    <div class="topnav-home">
        <a href="index.html" class="active">Home</a>
 </div>

 <div class="topnav-videos">
      <a href="videos.html" class="active">Videos</a>
 </div>

 <div class="topnav-about">
       <a href="aboutme.html" class="active">About</a>
 </div>

 <div class="topnav-contact">
       <a href="contactme.html" class="active">Contact</a>
 </div>

 <br> 
 <hr>
 
</head>
<body>
    <div class="video-container">
        <video width="320" height="240" controls>
            <source src="../IMG/haha.mp4" type="video/mp4">
        </video>

        <video width="320" height="240" controls>
            <source src="../IMG/hey.mp4" type="video/mp4">
        </video>

        <video width="320" height="240" controls>
            <source src="../IMG/lala.mp4" type="video/mp4">
        </video>

        <video width="320" height="240" controls>
            <source src="../IMG/luh.mp4" type="video/mp4">
        </video>

</div>
<hr> 
<footer></footer>
<footer>
    <center> 
    <p>&copy; Copyright 2024</p>
</footer>





</body>
</html>